.row.no-gutters
  .card-body
    span.icon-with-text
      i.material-icons face
      h3.card-text = model.name
    p
    span.icon-with-text
      i.material-icons subject
      p.card-text = model.content
    p
    small.text-muted = I18n.l(model.created_at)
    hr