#upcoming-shows.bg-secondary.text-primary
  .container.text-center
    h1 = I18n.t('shows.next_shows')
    .container data-controller="show" data-action="scroll@window->show#scroll"
      = content_tag(:input, '', class: 'd-none', data: { target: 'show.params' }, value: params)
      .row
        - next_shows.each do |show|
          .col-md-2.offset-md-1
            - if show.flyer.attachment.present?
              .img-fluid = link_to(show_path(show)) do
                = image_tag(show.flyer)

#shows
  .container
    = concept(Show::Cell::Search, nil)
    .row
      - shows.each do |show|
        = concept(Show::Cell::Card, show)