#upcoming-shows.bg-secondary.text-primary
  .container.text-center
    h1 = I18n.t('shows.next_shows')
    .container
      .row
        - next_shows.each do |show|
          .col-md-2.offset-md-1
            - if show.flyer.attachment.present?
              .img-fluid = image_tag(image.flyer)

#shows
  .container
    = concept(Show::Cell::Search, nil)
    .row
      - shows.each do |show|
        = concept(Show::Cell::Card, show)