#shows
  .container.new-show
    = simple_form_for model, as: :show, html: { multipart: true }, url: shows_path, method: :post do |f|
      = f.input :title, required: true
      = f.input :description, as: :text, required: true
      = f.input :location, required: false
      = f.input :city, required: true
      = f.input :postalcode, required: false
      = f.input :street, required: false
      = f.input :source, required: false
      = f.input :planned_for, as: :date, required: true
      = f.input :flyer, as: :file, accept: 'image/*', required: true
      = recaptcha_tags(theme: :dark)
      center
        = f.submit I18n.t('misc.save'), class: 'btn btn-primary btn-lg'
