form
  .row
    .col-md-3
      input.form-control placeholder=("Stadt") type="text" /
    .col-md-3
      input.form-control placeholder=("Band") type="text" /
    .col-md-3
      input.form-control placeholder=("Datum") type="text" /
    .col-md-2
      button.btn.btn-primary.btn-lg Suche
