.col-md-8.offset-md-2
  .event
    .img
      = image_tag(model.flyer)
    .desc
      h3 = model.title
      p = model.description
      p = model.location
      p = model.city
    .date.float-right
      .day = model.planned_for.day
      .month = I18n.t('date.month_names')[model.planned_for.month]
