#upcoming-shows.bg-secondary.text-primary
  .container.text-center
    h1 = I18n.t('shows.next_shows')
    .container
      .row
        - next_shows.each do |show|
          .col-md-2.offset-md-1
            .img-fluid = image_tag(show.flyer)

#shows
  .container
    .row
      - shows.each do |show|
        = concept(Shows::Cell::Card, show)