
doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    //= cell(Chillboarders::Cell::Navigation, nil, current_user: options[:current_user])
    = flash_messages
    #layout_body_wrapper data-controller="application"
      = model
    #footer
      // = cell(Chillboarders::Cell::Footer)