nav#mainNav.navbar.navbar-expand-lg.bg-primary.navbar-light.fixed-top
  .container
    a.navbar-brand.js-scroll-trigger href="#page-top"  Punkkonzerte
    button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link.js-scroll-trigger href="#about"  Konzerte
        li.nav-item
          a.nav-link.js-scroll-trigger href="#services"  Services
        li.nav-item
          a.nav-link.js-scroll-trigger href="#contact"  Contact
