#show
  .container.new-show.single-show
    .row.no-gutters
      .col-md-4
        img.card-img = image_tag('profil.jpg')
        strong = I18n.t('contact.strong')
        p = I18n.t('contact.p')
        center
          form(action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top")
            input(type="hidden" name="cmd" value="_s-xclick")
            input(type="hidden" name="hosted_button_id" value="HWNS86C7Q9TQ4")
            input(type="image" src="https://www.paypalobjects.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button")
            img(alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1")

      .col-md-8
        .card-body
          = simple_form_for model, as: :contact, url: contacts_path, method: :post do |f|
            = f.input :name
            = f.input :email
            = f.input :subject
            = f.input :content, as: :text
            = recaptcha_tags(theme: :dark)
            center
              = f.submit I18n.t('misc.send'), class: 'btn btn-primary btn-lg'